<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#80deea"
    android:orientation="vertical"
    >


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        android:hint="search"
        app:boxCornerRadiusBottomStart="20dp"
        android:background="#4bacb8"
        app:endIconDrawable="@drawable/ic_baseline_search_24"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="20dp"
                >

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="220dp" />
            </androidx.cardview.widget.CardView>
            <me.relex.circleindicator.CircleIndicator
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/circle_indicator"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:fontFamily="@font/fon1"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:text="khuyến mãi đêm nay"
                android:layout_margin="8dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <androidx.cardview.widget.CardView
                    android:layout_margin="8dp"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    app:cardCornerRadius="10dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="center"
                        android:src="@drawable/img"/>
                    <TextView
                        android:layout_marginTop="150dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="phòng cao cấp"
                        android:layout_marginLeft="5dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_marginTop="175dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="khuyến mãi đặc biệt"
                        android:textSize="12dp"
                        android:layout_marginLeft="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 *"
                        android:textSize="18dp"
                        android:layout_marginTop="168dp"
                        android:layout_marginLeft="120dp"
                        android:textColor="#FDD835"
                        />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_margin="8dp"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    app:cardCornerRadius="10dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="center"
                        android:src="@drawable/img"/>
                    <TextView
                        android:layout_marginTop="150dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="phòng cao cấp"
                        android:layout_marginLeft="5dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_marginTop="175dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="khuyến mãi đặc biệt"
                        android:textSize="12dp"
                        android:layout_marginLeft="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 *"
                        android:textSize="18dp"
                        android:layout_marginTop="168dp"
                        android:layout_marginLeft="120dp"
                        android:textColor="#FDD835"
                        />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_margin="8dp"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    app:cardCornerRadius="10dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="center"
                        android:src="@drawable/img"/>
                    <TextView
                        android:layout_marginTop="150dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="phòng cao cấp"
                        android:layout_marginLeft="5dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_marginTop="175dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="khuyến mãi đặc biệt"
                        android:textSize="12dp"
                        android:layout_marginLeft="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 *"
                        android:textSize="18dp"
                        android:layout_marginTop="168dp"
                        android:layout_marginLeft="120dp"
                        android:textColor="#FDD835"
                        />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>



</LinearLayout>